<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TIC tac toe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
body{
    width:100%;
    text-align: center;
    height:100%;
    background-size:cover;
  
    background-image: url("https://cdn.vectorstock.com/i/1000x1000/14/85/abstract-black-hexagon-pattern-on-light-blue-vector-24261485.webp")
}
*{
    padding: 0%;
    margin: 0%;
}
nav{
    color: rgb(253, 249, 248);
   
}


    @import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
    div{
      
        color:rgb(222, 138, 138);
        background-color:rgba(255, 3, 3, 0.035);
        font-family: 'Changa', sans-serif;
        color: antiquewhite;
        
    }
    .col-md-4{
       
        border: 5px solid white;
        height:130px;
    
        width: 100px;
        font-size:70px;
        text-align: center;
        font-family: 'Changa', sans-serif;
font-family: 'Oleo Script', cursive;
font-family: 'Tapestry', cursive;

    }
    .col-md-6{
       
        background-color: rgba(0, 0, 0, 0.302); }
        h1{
            color: rgb(251, 62, 62);
            background-color: rgba(63, 215, 25, 0.515);
            text-shadow: 1px 1px 10px rgb(16, 34, 190);
            text-align: center;
             padding-top: 20px;
            border-radius:50px;
            height:10vh;
        }
        h2{
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 20px;
            height:10vh;
            border-radius: 50px;
            color: rgb(148, 10, 10);
            text-shadow: 1px 1px 10px rgba(18, 18, 18, 0);

        }
        #tic{background-color: rgba(14, 105, 105, 0);
            padding-top: 15vh;
            padding-left: 6vh;
            padding-right: 6vh;
        
        }
         iframe{
            border-radius: 200px;
         box-shadow: 1px 2px 20px rgb(4, 205, 192);
        }
  
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <h4>TIC TAC GAME</h4>
        </nav><br>
   <div class="container">
    <div class="row">
    <div class="col-md-6" id="tic">
       <div class="row">
          <div class="col-md-4" style="border-top:none;border-left:none;"></div>
          <div class="col-md-4"  style="border-top:none"></div>
          <div class="col-md-4"  style="border-top:none;border-right:none;"></div>
       </div>
       <div class="row">
          <div class="col-md-4"  style="border-left:none;"></div>
          <div class="col-md-4" ></div>
          <div class="col-md-4"  style="border-right:none;"></div>
       </div>
       <div class="row">
          <div class="col-md-4 "  style="border-bottom:none;border-left:none;"></div>
          <div class="col-md-4"  style="border-bottom:none;"></div>
          <div class="col-md-4"  style="border-bottom:none;border-right:none;"></div>
       </div><br>
       <button class="btn btn-primary" onclick="remove()">reset</button>
</div>
<div class="col-md-6">
    <h1>Game Score ...</h1>
    <h2>game x won <span>2</span></h2>
    <h2>game o won <span>2</span></h2>
    <iframe src="https://giphy.com/embed/gK6hptaI24V7skRGfI" width="400px" height="336" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>



</div>
</div>
   </div>
 <script>
   const clicks= document.querySelectorAll("#tic .col-md-4")

    console.log(clicks)
    clicks.forEach((x,y)=>{
        x.addEventListener('click',()=>{
            count=0;

            if(y%2==0){
                count=count+1;
                x.innerHTML="X";
               
            }
            else{
                x.innerHTML="O";
                count=count+1;
               
            }
                
        })

    })
  function remove(){
      let x=confirm("are you sure")
      if(x==true){
          
          clicks[0].innerHTML=""
          clicks[1].innerHTML=""
          clicks[2].innerHTML=""
          clicks[3].innerHTML=""
          clicks[4].innerHTML=""
          clicks[5].innerHTML=""
          clicks[6].innerHTML=""
          clicks[7].innerHTML=""
          clicks[8].innerHTML=""
      }
      
  }
 </script>
    
</body>
</html>
